<!DOCTYPE html>
        <html lang="en">
        <head>
          <meta charset="UTF-8">
          <meta name="viewport" content="width=device-width, initial-scale=1.0">
          <title>Invoice</title>
          <style>
            body {
              font-family: Arial, sans-serif;
             
            }
            .container {
              max-width: 50em;
              margin: auto;
              padding: 1.2em;
              border: 1px solid #ccc;
              border-radius: 1em;
            }
            .header, .footer {
              text-align: center;
            }
            .header h1 {
              margin: 0;
            }
            .header p {
              margin: 0.25em 0;
            }
            .invoice-details {
              display: flex;
              justify-content: space-between;
              margin: 1.2em 0;
              padding-bottom: 5rem;
           
            }
            .invoice-details div {
              width: 45%;
              margin-top: px;
            }
            .right-detail-div{
                display: flex;
            justify-content: flex-end;
            flex-direction: column;
            align-items: flex-end;
                
            }
            .invoice-details p {
              margin:1em 0   0;
            }
            .items {
              width: 100%;
              border-collapse: collapse;
              margin-bottom: 1.5em;
              padding-bottom: 3rem;
            }
            .items th, .items td {
              border: 1px solid #ccc;
              padding: 0.8em;
              text-align: center;
            }
            .items th {
              background-color: #f5f5f5;
            }
            .total {
              text-align: right;
              margin-right: 1.2em;
              font-size: 1.2em;
              font-weight: bold;
              padding-bottom: 2rem;
            }
            .note {
              font-style: italic;
            }
            .button-container {
              text-align: center;
              margin: 1.25em 0;
            }
            .button {
              display: inline-block;
              padding: 0.75em 1.25em;
              margin: 0.25em;
              background-color: #007bff;
              color: white;
              text-decoration: none;
              border-radius: 5px;
            }
            .logoUnpaid{
              display:flex;
              flex-direction: row;
              justify-content:flex-end;
              }
              .logoUnpaid img{
                height: 9rem;
              }
              .footer img{
                width: 2rem;
                height: 2rem;
              }
          </style>
        </head>
        <body>
          <div class="container">
            <div class="header">
              <h1>Invoice</h1>
              <h3>${data.shop.shopname}</h3>
              <p>Phone:${data.client.people.phone}</p>
            </div>
            <div class="logoUnpaid">
             <img  src="../../assets/newunpaid.png" alt='status'/>
            </div>
            <div class="invoice-details">
            
              <div>
                <p><strong>Bill and Ship To:</strong></p>
                <p>${data.client.people.firstname} ${data.client.people.lastname}</p>
                <p>Phone:${data.client.people.phone}</p>
              </div>
              <div class="right-detail-div">
                <p><strong>Invoice No. 1</strong></p>
                <p> ${new Date(data.date).toISOString().substring(0, 10)}</p>
                <p>Total Amount: <strong>${data.total}</strong></p>
               
                
              </div>
            </div>
            <table class="items">
              <thead>
                <tr>
                  <th>#</th>
                  <th>Item Details</th>
                  <th>Price/Unit</th>
                  <th>Qty</th>
                  <th>Total</th>
                </tr>
              </thead>
              <tbody>
              ${data.items.map(
                (item, index) =>
                  `<tr>
                      <td>${index + 1}</td>
                      <td>${item.itemName}</td>
                      <td>${item.price}/1PCS</td>
                      <td>${item.quantity}</td>
                      <td>${item.total}</td>
                    </tr>`
              )}
                
              </tbody>
            </table>
            <div class="total">
              Total Amount:${data.total}
               <p style="color: red;">${data.paymentStatus}</p>
            </div>
            <div class="footer">
              <p>~ THIS IS A DIGITALLY CREATED INVOICE ~</p>
              <p>Thank you for the business.</p>
              <div><img src="../../assets/logo-wertone.png"/><p > Powered by Wertone Technology</p></div>
            </div>
          </div>
        </body>
        </html>